AppControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionEdit"
             Title="TransactionEdit">
    <VerticalStackLayout Spacing="10">
        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="White"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30"            
            >
            <Grid ColumnDefinitions="*, 30" RowDefinitions="Auto" >
                <Label 
                    Text="Atualizar"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="X"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="Blue"/>

            </Grid>
        </Border>
        <Grid ColumnDefinitions="*,*" Margin="30, 10">
            <RadioButton TextColor="White"  IsChecked="True" Content="Receita" />
            <RadioButton TextColor="White" Grid.Column="1" HorizontalOptions="End" Content="Despesa" />
        </Grid>
        <Entry TextColor="White" Placeholder="Nome" Margin="15, 0" />
        <DatePicker Margin="15, 0"/>
        <Entry TextColor="White" Placeholder="Valor" Margin="15, 0"/>
        <Button Margin="15,10" Text="Salvar" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>